# middleware

./: 3cl_1mid_1ser.sh  3cl_1mid_3ser.sh  3cl_1ser.sh  3cl_2mid_1ser.sh  3cl_2mid_3ser.sh  3cl_3ser.sh  README  build.xml  client_script.sh  environment.sh  experiment.sh  launch_server.sh  loop_call.sh  loop_call_1.sh  populate.sh  populate_3servers.sh  run_qperf.sh  separate_call.sh  server_script.sh  start.sh  start_3servers.sh  stop.sh  superex.sh  superex_3servers.sh  superex_client.sh  superex_client_3servers.sh  whole_experiment.sh
analysis/: Equation solver, additive model, Response time.ipynb  Equation solver, additive model,Throughput.ipynb  Equation solver, multiplicative model, Response time.ipynb  Equation solver, multiplicative model,Throughput.ipynb  Part1, 3cl - 1ser.ipynb  Part2, 3cl - 3ser.ipynb  Part3, 3cl-1mid-1ser.ipynb  Part4, 3cl - 1mid - 3ser.ipynb  Part5, 3cl-2mid-1ser (first_middleware).ipynb  Part5, 3cl-2mid-1ser (second_middleware).ipynb  Part5, common for middlewares.ipynb  Part6, 3cl-2mid-3ser (first middleware).ipynb  Part6, 3cl-2mid-3ser (second middleware).ipynb  Part6, common for middlewares.ipynb  Process_data.ipynb  Queuing theory.ipynb
setup/: client_script.sh  locale_update.sh
src/ch/ethz/: ConnectionAcceptor.java  ConnectionStructure.java  Middleware.java  QueueMessage.java  QueueStructure.java  RunMW.java  StatPrinter.java  StatsCollector.java  WorkerStats.java  WorkerThread.java
test_ping/: Makefile  local_start.sh
test_ping/src/ch/ethz/: Connection.java  ConnectionAcceptor.java  Middleware.java  RunMW.java
